<!DOCTYPE html>
<html>
<head>
    <title>Site</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="title">
        <div class="Logo">
            <img src="Logo.png" alt="Logo">
        </div>
        <div class="boasvindas">
            Boas-vindas ao site!
        </div>
    </div>
    <div class="inf">
        <div class="verde">
            Nesta área lateral podemos colocar informações e atalhos para facilitar a navegação.
        </div>
        <div class="coisas">
            <label>Nesta área principal, posso colocar o conteúdo em evidência. Como por exemplo, os seguintes itens em formato de card:</label>
            <div class="cards">
                <a href="#">Item A</a>
                <a href="#">Item B</a>
                <a href="#">Item C</a>
                <a href="#">Item D</a>
                <a href="#">Item E</a>
                <a href="#">Item F</a>
                <a href="#">Item G</a>
                <a href="#">Item H</a>
            </div>
        </div>
    </div>
</body>
</html>